upstream app_servers {
    server aplicacionpython2_1:5000 weight=3;
    server aplicacionpython2_2:5000 weight=2;
    server aplicacionpython2_3:5000 weight=1;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
